PUBMED_API_KEY = "781f1d6e9a1ddd33b37d1ef4facf505a7209"
PUBMED_BASE_URL = "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/"

PUBMED_SEARCH_STRATEGY = "brain disease AND 2014:2024[dp] AND Observational Study[pt] AND English[la]"

GEMINI_API = ""
